<Activity mc:Ignorable="sap sap2010" x:Class="LogInfo" xmlns="http://schemas.microsoft.com/netfx/2009/xaml/activities" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:mva="clr-namespace:Microsoft.VisualBasic.Activities;assembly=System.Activities" xmlns:sap="http://schemas.microsoft.com/netfx/2009/xaml/activities/presentation" xmlns:sap2010="http://schemas.microsoft.com/netfx/2010/xaml/activities/presentation" xmlns:scg="clr-namespace:System.Collections.Generic;assembly=mscorlib" xmlns:ui="http://schemas.uipath.com/workflow/activities" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <x:Members>
    <x:Property Name="In_str_Message" Type="InArgument(x:String)" />
    <x:Property Name="In_str_Status" Type="InArgument(x:String)" />
    <x:Property Name="In_dic_Config" Type="InArgument(scg:Dictionary(x:String, x:Object))" />
    <x:Property Name="In_str_ProcessStep" Type="InArgument(x:String)" />
  </x:Members>
  <mva:VisualBasic.Settings>
    <x:Null />
  </mva:VisualBasic.Settings>
  <sap:VirtualizedContainerService.HintSize>1240,1607</sap:VirtualizedContainerService.HintSize>
  <sap2010:WorkflowViewState.IdRef>LogInfo_1</sap2010:WorkflowViewState.IdRef>
  <TextExpression.NamespacesForImplementation>
    <scg:List x:TypeArguments="x:String" Capacity="44">
      <x:String>System.Activities</x:String>
      <x:String>System.Activities.Statements</x:String>
      <x:String>System.Activities.Expressions</x:String>
      <x:String>System.Activities.Validation</x:String>
      <x:String>System.Activities.XamlIntegration</x:String>
      <x:String>Microsoft.VisualBasic</x:String>
      <x:String>Microsoft.VisualBasic.Activities</x:String>
      <x:String>System</x:String>
      <x:String>System.Collections</x:String>
      <x:String>System.Collections.Generic</x:String>
      <x:String>System.Data</x:String>
      <x:String>System.Diagnostics</x:String>
      <x:String>System.Drawing</x:String>
      <x:String>System.IO</x:String>
      <x:String>System.Linq</x:String>
      <x:String>System.Net.Mail</x:String>
      <x:String>System.Xml</x:String>
      <x:String>System.Xml.Linq</x:String>
      <x:String>System.Windows.Markup</x:String>
      <x:String>UiPath.Core</x:String>
      <x:String>UiPath.Core.Activities</x:String>
      <x:String>System.Activities.DynamicUpdate</x:String>
      <x:String>System.Reflection</x:String>
      <x:String>System.Runtime.InteropServices</x:String>
    </scg:List>
  </TextExpression.NamespacesForImplementation>
  <TextExpression.ReferencesForImplementation>
    <scg:List x:TypeArguments="AssemblyReference" Capacity="23">
      <AssemblyReference>System.Activities</AssemblyReference>
      <AssemblyReference>Microsoft.VisualBasic</AssemblyReference>
      <AssemblyReference>mscorlib</AssemblyReference>
      <AssemblyReference>System.Data</AssemblyReference>
      <AssemblyReference>System.Data.DataSetExtensions</AssemblyReference>
      <AssemblyReference>System</AssemblyReference>
      <AssemblyReference>System.Drawing</AssemblyReference>
      <AssemblyReference>System.Core</AssemblyReference>
      <AssemblyReference>System.Xml</AssemblyReference>
      <AssemblyReference>System.Xml.Linq</AssemblyReference>
      <AssemblyReference>PresentationFramework</AssemblyReference>
      <AssemblyReference>WindowsBase</AssemblyReference>
      <AssemblyReference>PresentationCore</AssemblyReference>
      <AssemblyReference>System.Xaml</AssemblyReference>
      <AssemblyReference>UiPath.UiAutomation.Activities</AssemblyReference>
      <AssemblyReference>UiPath.System.Activities</AssemblyReference>
      <AssemblyReference>System.ServiceModel</AssemblyReference>
      <AssemblyReference>UiPath.Excel</AssemblyReference>
      <AssemblyReference>UiPath.Mail</AssemblyReference>
      <AssemblyReference>System.ValueTuple</AssemblyReference>
      <AssemblyReference>System.ComponentModel.Composition</AssemblyReference>
      <AssemblyReference>System.Memory</AssemblyReference>
      <AssemblyReference>System.Runtime.WindowsRuntime</AssemblyReference>
    </scg:List>
  </TextExpression.ReferencesForImplementation>
  <Sequence sap2010:Annotation.AnnotationText="Logging In to CSV File" DisplayName="LogInfo" sap:VirtualizedContainerService.HintSize="563,1542" sap2010:WorkflowViewState.IdRef="Sequence_2">
    <Sequence.Variables>
      <Variable x:TypeArguments="x:Boolean" Name="bl_LogFileExists" />
      <Variable x:TypeArguments="x:String" Name="str_LogFilePath" />
      <Variable x:TypeArguments="x:Boolean" Name="bl_LogFolderExists" />
    </Sequence.Variables>
    <sap:WorkflowViewStateService.ViewState>
      <scg:Dictionary x:TypeArguments="x:String, x:Object">
        <x:Boolean x:Key="IsExpanded">True</x:Boolean>
        <x:Boolean x:Key="IsAnnotationDocked">True</x:Boolean>
      </scg:Dictionary>
    </sap:WorkflowViewStateService.ViewState>
    <Assign DisplayName="Assign-LogFilePath" sap:VirtualizedContainerService.HintSize="521,60" sap2010:WorkflowViewState.IdRef="Assign_1">
      <Assign.To>
        <OutArgument x:TypeArguments="x:String">[str_LogFilePath]</OutArgument>
      </Assign.To>
      <Assign.Value>
        <InArgument x:TypeArguments="x:String">[In_dic_Config("str_LogFilePath").ToString]</InArgument>
      </Assign.Value>
    </Assign>
    <ui:PathExists DisplayName="Path Exists" Exists="[bl_LogFolderExists]" sap:VirtualizedContainerService.HintSize="521,89" sap2010:WorkflowViewState.IdRef="PathExists_2" Path="[str_LogFilePath.Substring(0,str_LogFilePath.LastIndexOf(&quot;\&quot;)+1)]" PathType="Folder" />
    <If Condition="[bl_LogFolderExists]" DisplayName="If- Log Folder Exists with Date" sap:VirtualizedContainerService.HintSize="521,237" sap2010:WorkflowViewState.IdRef="If_2">
      <If.Else>
        <ui:CreateDirectory ContinueOnError="{x:Null}" DisplayName="Create Directory-Create Folder with Date" sap:VirtualizedContainerService.HintSize="334,79" sap2010:WorkflowViewState.IdRef="CreateDirectory_1" Path="[str_LogFilePath.Substring(0,str_LogFilePath.LastIndexOf(&quot;\&quot;)+1)]" />
      </If.Else>
    </If>
    <ui:PathExists DisplayName="Path Exists-Check File Exists" Exists="[bl_LogFileExists]" sap:VirtualizedContainerService.HintSize="521,89" sap2010:WorkflowViewState.IdRef="PathExists_1" Path="[str_LogFilePath]" PathType="File" />
    <ui:LogMessage DisplayName="Log Message- LogMessage" sap:VirtualizedContainerService.HintSize="521,91" sap2010:WorkflowViewState.IdRef="LogMessage_1" Level="Info" Message="[In_str_Message]" />
    <If Condition="[bl_LogFileExists]" DisplayName="If-Check If File Exists or Not" sap:VirtualizedContainerService.HintSize="521,526" sap2010:WorkflowViewState.IdRef="If_1">
      <sap:WorkflowViewStateService.ViewState>
        <scg:Dictionary x:TypeArguments="x:String, x:Object">
          <x:Boolean x:Key="IsExpanded">True</x:Boolean>
          <x:Boolean x:Key="IsPinned">False</x:Boolean>
        </scg:Dictionary>
      </sap:WorkflowViewStateService.ViewState>
      <If.Else>
        <Sequence DisplayName="Creating File and Adding Headers" sap:VirtualizedContainerService.HintSize="376,368" sap2010:WorkflowViewState.IdRef="Sequence_1">
          <sap:WorkflowViewStateService.ViewState>
            <scg:Dictionary x:TypeArguments="x:String, x:Object">
              <x:Boolean x:Key="IsExpanded">True</x:Boolean>
            </scg:Dictionary>
          </sap:WorkflowViewStateService.ViewState>
          <ui:CreateFile ContinueOnError="{x:Null}" Path="{x:Null}" DisplayName="Create File-Log File" sap:VirtualizedContainerService.HintSize="334,22" sap2010:WorkflowViewState.IdRef="CreateFile_1" Name="[str_LogFilePath]" />
          <ui:AppendLine DisplayName="Append Line-Start of Log File" FileName="[str_LogFilePath]" sap:VirtualizedContainerService.HintSize="334,87" sap2010:WorkflowViewState.IdRef="AppendLine_2" Text="[&quot;**************************** Proccess Name : &quot; + In_dic_Config(&quot;str_ProcessName&quot;).tostring + &quot; ****************************&quot; + system.Environment.NewLine + &quot;**************************** Execution Start Time : &quot; + In_dic_Config(&quot;str_BotStartTime&quot;).ToString + &quot; **************************** &quot; + system.Environment.NewLine]" />
          <ui:AppendLine DisplayName="Append Line-Header" FileName="[str_LogFilePath]" sap:VirtualizedContainerService.HintSize="334,87" sap2010:WorkflowViewState.IdRef="AppendLine_1" Text="Process_Step,Execution_Time,Status,Description" />
        </Sequence>
      </If.Else>
    </If>
    <ui:AppendLine DisplayName="Append Line-Logging" FileName="[str_LogFilePath]" sap:VirtualizedContainerService.HintSize="521,87" sap2010:WorkflowViewState.IdRef="AppendLine_3" Text="[In_Str_ProcessStep+&quot;,&quot;+now.ToString(&quot;dd-MMM-yyyy HH:mm:ss&quot;) +&quot;,&quot;+In_str_Status+&quot;,&quot;+In_str_Message]" />
  </Sequence>
</Activity>