<Activity mc:Ignorable="sap sap2010" x:Class="Changes_In_T_Code_PO13" xmlns="http://schemas.microsoft.com/netfx/2009/xaml/activities" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:mva="clr-namespace:Microsoft.VisualBasic.Activities;assembly=System.Activities" xmlns:s="clr-namespace:System;assembly=mscorlib" xmlns:sap="http://schemas.microsoft.com/netfx/2009/xaml/activities/presentation" xmlns:sap2010="http://schemas.microsoft.com/netfx/2010/xaml/activities/presentation" xmlns:scg="clr-namespace:System.Collections.Generic;assembly=mscorlib" xmlns:sd="clr-namespace:System.Data;assembly=System.Data" xmlns:ucas="clr-namespace:UiPath.Core.Activities.SAP;assembly=UiPath.UiAutomation.Activities" xmlns:ui="http://schemas.uipath.com/workflow/activities" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <x:Members>
    <x:Property Name="In_Config" Type="InArgument(scg:Dictionary(x:String, x:Object))" />
  </x:Members>
  <mva:VisualBasic.Settings>
    <x:Null />
  </mva:VisualBasic.Settings>
  <sap:VirtualizedContainerService.HintSize>1867.33333333333,7788</sap:VirtualizedContainerService.HintSize>
  <sap2010:WorkflowViewState.IdRef>Changes_In_T_Code_PO13_1</sap2010:WorkflowViewState.IdRef>
  <TextExpression.NamespacesForImplementation>
    <scg:List x:TypeArguments="x:String" Capacity="33">
      <x:String>System.Activities</x:String>
      <x:String>System.Activities.Statements</x:String>
      <x:String>System.Activities.Expressions</x:String>
      <x:String>System.Activities.Validation</x:String>
      <x:String>System.Activities.XamlIntegration</x:String>
      <x:String>Microsoft.VisualBasic</x:String>
      <x:String>Microsoft.VisualBasic.Activities</x:String>
      <x:String>System</x:String>
      <x:String>System.Collections</x:String>
      <x:String>System.Collections.Generic</x:String>
      <x:String>System.Data</x:String>
      <x:String>System.Diagnostics</x:String>
      <x:String>System.Drawing</x:String>
      <x:String>System.IO</x:String>
      <x:String>System.Linq</x:String>
      <x:String>System.Net.Mail</x:String>
      <x:String>System.Xml</x:String>
      <x:String>System.Xml.Linq</x:String>
      <x:String>UiPath.Core</x:String>
      <x:String>UiPath.Core.Activities</x:String>
      <x:String>System.Windows.Markup</x:String>
      <x:String>System.Reflection</x:String>
      <x:String>System.Runtime.InteropServices</x:String>
      <x:String>System.Collections.ObjectModel</x:String>
      <x:String>System.Runtime.Serialization</x:String>
      <x:String>System.ComponentModel</x:String>
      <x:String>System.Xml.Serialization</x:String>
      <x:String>UiPath.Excel</x:String>
      <x:String>UiPath.DataTableUtilities</x:String>
      <x:String>UiPath.UIAutomationNext.Enums</x:String>
      <x:String>System.Activities.DynamicUpdate</x:String>
      <x:String>UiPath.Core.Activities.SAP</x:String>
      <x:String>UiPath.Excel.Activities</x:String>
    </scg:List>
  </TextExpression.NamespacesForImplementation>
  <TextExpression.ReferencesForImplementation>
    <scg:List x:TypeArguments="AssemblyReference" Capacity="30">
      <AssemblyReference>System.Activities</AssemblyReference>
      <AssemblyReference>Microsoft.VisualBasic</AssemblyReference>
      <AssemblyReference>mscorlib</AssemblyReference>
      <AssemblyReference>System.Data</AssemblyReference>
      <AssemblyReference>System.Data.DataSetExtensions</AssemblyReference>
      <AssemblyReference>System</AssemblyReference>
      <AssemblyReference>System.Drawing</AssemblyReference>
      <AssemblyReference>System.Core</AssemblyReference>
      <AssemblyReference>System.Xml</AssemblyReference>
      <AssemblyReference>System.Xml.Linq</AssemblyReference>
      <AssemblyReference>PresentationFramework</AssemblyReference>
      <AssemblyReference>WindowsBase</AssemblyReference>
      <AssemblyReference>PresentationCore</AssemblyReference>
      <AssemblyReference>System.Xaml</AssemblyReference>
      <AssemblyReference>UiPath.System.Activities</AssemblyReference>
      <AssemblyReference>UiPath.UiAutomation.Activities</AssemblyReference>
      <AssemblyReference>System.Memory</AssemblyReference>
      <AssemblyReference>System.Runtime.Serialization</AssemblyReference>
      <AssemblyReference>UiPath.Excel.Activities.Design</AssemblyReference>
      <AssemblyReference>UiPath.Excel.Activities</AssemblyReference>
      <AssemblyReference>UiPath.Excel</AssemblyReference>
      <AssemblyReference>UiPath.UIAutomationNext</AssemblyReference>
      <AssemblyReference>System.ServiceModel</AssemblyReference>
      <AssemblyReference>Microsoft.Bcl.AsyncInterfaces</AssemblyReference>
      <AssemblyReference>System.ValueTuple</AssemblyReference>
      <AssemblyReference>System.ComponentModel.Composition</AssemblyReference>
      <AssemblyReference>UiPath.Mail</AssemblyReference>
      <AssemblyReference>UiPath.UIAutomationCore</AssemblyReference>
      <AssemblyReference>UiPath.OCR.Activities.Design</AssemblyReference>
      <AssemblyReference>UiPath.System.Activities.Design</AssemblyReference>
    </scg:List>
  </TextExpression.ReferencesForImplementation>
  <Sequence DisplayName="Changes_In_T_Code_PO13" sap:VirtualizedContainerService.HintSize="1877.33333333333,7723.33333333333" sap2010:WorkflowViewState.IdRef="Sequence_1">
    <Sequence.Variables>
      <Variable x:TypeArguments="sd:DataTable" Name="ReadPos" />
      <Variable x:TypeArguments="x:Boolean" Name="RadioButton" />
      <Variable x:TypeArguments="x:String" Name="GetEndDate" />
      <Variable x:TypeArguments="x:Boolean" Name="bln_TCodePageExists" />
      <Variable x:TypeArguments="x:Int32" Name="LastRow" />
      <Variable x:TypeArguments="x:Boolean" Name="RadioButtonActions" />
      <Variable x:TypeArguments="sd:DataTable" Default="[New System.Data.DataTable]" Name="ExtractDataTable" />
      <Variable x:TypeArguments="sd:DataTable" Name="ExtractDataPA20" />
      <Variable x:TypeArguments="x:String" Name="ActionTypeData" />
    </Sequence.Variables>
    <sap:WorkflowViewStateService.ViewState>
      <scg:Dictionary x:TypeArguments="x:String, x:Object">
        <x:Boolean x:Key="IsExpanded">True</x:Boolean>
      </scg:Dictionary>
    </sap:WorkflowViewStateService.ViewState>
    <ui:UiElementExists DisplayName="Element Exists - T Code Page" Exists="[bln_TCodePageExists]" sap:VirtualizedContainerService.HintSize="1835.33333333333,106" sap2010:WorkflowViewState.IdRef="UiElementExists_1">
      <ui:UiElementExists.Target>
        <ui:Target ClippingRegion="{x:Null}" Element="{x:Null}" Id="ba1927db-a13c-4747-bda0-c01fe573d73f" InformativeScreenshot="63f715fbf4c7bc9f66da1798fd5a2f4d" Selector="&lt;wnd app='saplogon.exe' cls='SAP_FRONTEND_SESSION' title='SAP Easy Access  -  User Menu for *' /&gt;&lt;sap id='titl' /&gt;">
          <ui:Target.TimeoutMS>
            <InArgument x:TypeArguments="x:Int32" />
          </ui:Target.TimeoutMS>
          <ui:Target.WaitForReady>
            <InArgument x:TypeArguments="ui:WaitForReady" />
          </ui:Target.WaitForReady>
        </ui:Target>
      </ui:UiElementExists.Target>
    </ui:UiElementExists>
    <TryCatch DisplayName="Try Catch" sap:VirtualizedContainerService.HintSize="1835.33333333333,7485.33333333333" sap2010:WorkflowViewState.IdRef="TryCatch_1">
      <TryCatch.Try>
        <Sequence sap:VirtualizedContainerService.HintSize="1796.66666666667,7224" sap2010:WorkflowViewState.IdRef="Sequence_6">
          <Sequence.Variables>
            <Variable x:TypeArguments="x:Int32" Default="1" Name="Counter" />
          </Sequence.Variables>
          <sap:WorkflowViewStateService.ViewState>
            <scg:Dictionary x:TypeArguments="x:String, x:Object">
              <x:Boolean x:Key="IsExpanded">True</x:Boolean>
            </scg:Dictionary>
          </sap:WorkflowViewStateService.ViewState>
          <If Condition="[bln_TCodePageExists = True]" DisplayName="Check If - TCode Page Exists Or Not" sap:VirtualizedContainerService.HintSize="1754.66666666667,6807.33333333333" sap2010:WorkflowViewState.IdRef="If_3">
            <If.Then>
              <Sequence sap:VirtualizedContainerService.HintSize="1508.66666666667,6643.33333333333" sap2010:WorkflowViewState.IdRef="Sequence_5">
                <sap:WorkflowViewStateService.ViewState>
                  <scg:Dictionary x:TypeArguments="x:String, x:Object">
                    <x:Boolean x:Key="IsExpanded">True</x:Boolean>
                    <x:Boolean x:Key="IsPinned">False</x:Boolean>
                  </scg:Dictionary>
                </sap:WorkflowViewStateService.ViewState>
                <ucas:CallTransaction DisplayName="Call Transaction Code &quot;PO13&quot;" sap:VirtualizedContainerService.HintSize="1466.66666666667,160.666666666667" sap2010:WorkflowViewState.IdRef="CallTransaction_1" Transaction="PO13">
                  <ucas:CallTransaction.Target>
                    <ui:Target ClippingRegion="{x:Null}" Element="{x:Null}" Id="7769ac92-ea50-403a-a133-283bac2a49a1" InformativeScreenshot="e25585301e7c08f8d60b03a84fa9ef7c" Selector="&lt;wnd app='saplogon.exe' cls='SAP_FRONTEND_SESSION' title='SAP Easy Access  -  User Menu for *' /&gt;">
                      <ui:Target.TimeoutMS>
                        <InArgument x:TypeArguments="x:Int32" />
                      </ui:Target.TimeoutMS>
                      <ui:Target.WaitForReady>
                        <InArgument x:TypeArguments="ui:WaitForReady" />
                      </ui:Target.WaitForReady>
                    </ui:Target>
                  </ucas:CallTransaction.Target>
                </ucas:CallTransaction>
                <ui:CommentOut DisplayName="Comment Out" sap:VirtualizedContainerService.HintSize="1466.66666666667,284.666666666667" sap2010:WorkflowViewState.IdRef="CommentOut_1">
                  <ui:CommentOut.Body>
                    <Sequence DisplayName="Ignored Activities" sap:VirtualizedContainerService.HintSize="376,206" sap2010:WorkflowViewState.IdRef="Sequence_9">
                      <sap:WorkflowViewStateService.ViewState>
                        <scg:Dictionary x:TypeArguments="x:String, x:Object">
                          <x:Boolean x:Key="IsExpanded">True</x:Boolean>
                        </scg:Dictionary>
                      </sap:WorkflowViewStateService.ViewState>
                      <ui:InvokeWorkflowFile ArgumentsVariable="{x:Null}" ContinueOnError="{x:Null}" DisplayName="Invoke Workflow File- Log Message-For testing" sap:VirtualizedContainerService.HintSize="334,114" sap2010:WorkflowViewState.IdRef="InvokeWorkflowFile_1" LogEntry="No" LogExit="No" UnSafe="False" WorkflowFileName="Framework\Logger\LogInfo.xaml">
                        <ui:InvokeWorkflowFile.Arguments>
                          <InArgument x:TypeArguments="x:String" x:Key="In_str_Message">T Code Execution Sequence- Start</InArgument>
                          <InArgument x:TypeArguments="x:String" x:Key="In_str_Status">Success</InArgument>
                          <InArgument x:TypeArguments="scg:Dictionary(x:String, x:Object)" x:Key="In_dic_Config">[In_Config]</InArgument>
                          <InArgument x:TypeArguments="x:String" x:Key="In_str_ProcessStep">T Code Execution Start Sequence</InArgument>
                        </ui:InvokeWorkflowFile.Arguments>
                      </ui:InvokeWorkflowFile>
                    </Sequence>
                  </ui:CommentOut.Body>
                </ui:CommentOut>
                <ui:ReadRange AddHeaders="True" DataTable="[ReadPos]" DisplayName="Read Range" sap:VirtualizedContainerService.HintSize="916,86.6666666666667" sap2010:WorkflowViewState.IdRef="ReadRange_1" SheetName="StatusOfPC" WorkbookPath="D:\Automations\EST_HR_SAP Data Management\Directory\Input\SAP_DM_Template.xlsx">
                  <ui:ReadRange.Range>
                    <InArgument x:TypeArguments="x:String">
                      <Literal x:TypeArguments="x:String" Value="" />
                    </InArgument>
                  </ui:ReadRange.Range>
                </ui:ReadRange>
                <ui:ForEachRow CurrentIndex="{x:Null}" ColumnNames="&quot;Personnel Area1" ColumnSelectionType="ByName" DataTable="[ReadPos]" DisplayName="For Each Row in Data Table" sap:VirtualizedContainerService.HintSize="1466.66666666667,5899.33333333333" sap2010:WorkflowViewState.IdRef="ForEachRow_1">
                  <ui:ForEachRow.Body>
                    <ActivityAction x:TypeArguments="sd:DataRow">
                      <ActivityAction.Argument>
                        <DelegateInArgument x:TypeArguments="sd:DataRow" Name="Row" />
                      </ActivityAction.Argument>
                      <Sequence DisplayName="Body" sap:VirtualizedContainerService.HintSize="1432.66666666667,5775.33333333333" sap2010:WorkflowViewState.IdRef="Sequence_4">
                        <sap:WorkflowViewStateService.ViewState>
                          <scg:Dictionary x:TypeArguments="x:String, x:Object">
                            <x:Boolean x:Key="IsExpanded">True</x:Boolean>
                          </scg:Dictionary>
                        </sap:WorkflowViewStateService.ViewState>
                        <ui:TypeInto AlterIfDisabled="{x:Null}" ClickBeforeTyping="{x:Null}" DelayBefore="{x:Null}" DelayBetweenKeys="{x:Null}" DelayMS="{x:Null}" SendWindowMessages="{x:Null}" Activate="True" DisplayName="Type Into - Position Code" EmptyField="True" sap:VirtualizedContainerService.HintSize="1390.66666666667,134" sap2010:WorkflowViewState.IdRef="TypeInto_1" SimulateType="True" Text="[Row(&quot;Position Code&quot;).ToString]">
                          <ui:TypeInto.Target>
                            <ui:Target ClippingRegion="{x:Null}" Element="{x:Null}" Id="addf21aa-e425-4b83-8de0-4492148e90b1" InformativeScreenshot="45b3414983386ea3503135cd1060633c" Selector="&lt;wnd app='saplogon.exe' cls='SAP_FRONTEND_SESSION' title='Maintain Position' /&gt;&lt;sap id='usr/ctxtPM0D1-SEARK' type='GuiCTextField' /&gt;">
                              <ui:Target.TimeoutMS>
                                <InArgument x:TypeArguments="x:Int32" />
                              </ui:Target.TimeoutMS>
                              <ui:Target.WaitForReady>
                                <InArgument x:TypeArguments="ui:WaitForReady" />
                              </ui:Target.WaitForReady>
                            </ui:Target>
                          </ui:TypeInto.Target>
                        </ui:TypeInto>
                        <ui:Click AlterIfDisabled="{x:Null}" CursorMotionType="{x:Null}" DelayBefore="{x:Null}" DelayMS="{x:Null}" SendWindowMessages="{x:Null}" ClickType="CLICK_SINGLE" DisplayName="Click - Relationship Button" sap:VirtualizedContainerService.HintSize="1390.66666666667,106" sap2010:WorkflowViewState.IdRef="Click_1" KeyModifiers="None" MouseButton="BTN_LEFT" SimulateClick="False">
                          <ui:Click.CursorPosition>
                            <ui:CursorPosition Position="Center">
                              <ui:CursorPosition.OffsetX>
                                <InArgument x:TypeArguments="x:Int32" />
                              </ui:CursorPosition.OffsetX>
                              <ui:CursorPosition.OffsetY>
                                <InArgument x:TypeArguments="x:Int32" />
                              </ui:CursorPosition.OffsetY>
                            </ui:CursorPosition>
                          </ui:Click.CursorPosition>
                          <ui:Click.Target>
                            <ui:Target ClippingRegion="{x:Null}" Element="{x:Null}" Id="ab739eb6-bc1b-45c3-82df-05851be3ed99" InformativeScreenshot="0b83fbc1851ed7a03e068b11ccf5daf4" Selector="&lt;wnd app='saplogon.exe' cls='SAP_FRONTEND_SESSION' title='Maintain Position' /&gt;&lt;sap id='usr/tabsTABSTRIP/tabpTAB01/ssubSUB1:SAPMH5A0:5005/tblSAPMH5A0INFO_CONTROL' tableRow='1' /&gt;">
                              <ui:Target.TimeoutMS>
                                <InArgument x:TypeArguments="x:Int32" />
                              </ui:Target.TimeoutMS>
                              <ui:Target.WaitForReady>
                                <InArgument x:TypeArguments="ui:WaitForReady" />
                              </ui:Target.WaitForReady>
                            </ui:Target>
                          </ui:Click.Target>
                        </ui:Click>
                        <ui:GetAttribute ContinueOnError="{x:Null}" Attribute="checked" DisplayName="Get Attribute 'RadioButton  All'" sap:VirtualizedContainerService.HintSize="1390.66666666667,134" sap2010:WorkflowViewState.IdRef="GetAttribute_1">
                          <ui:GetAttribute.Result>
                            <OutArgument x:TypeArguments="x:Boolean">[RadioButton]</OutArgument>
                          </ui:GetAttribute.Result>
                          <ui:GetAttribute.Target>
                            <ui:Target ClippingRegion="{x:Null}" Element="{x:Null}" Id="d67330f5-ae30-47d9-b22a-814f04c4a43c" InformativeScreenshot="18e6b8521b7a71d22b8e94fa621fae5d" Selector="&lt;wnd app='saplogon.exe' cls='SAP_FRONTEND_SESSION' title='Maintain Position' /&gt;&lt;sap id='usr/tabsTABSTRIP/tabpTAB01/ssubSUB1:SAPMH5A0:5005/radPM0D1-TIMRD' /&gt;">
                              <ui:Target.TimeoutMS>
                                <InArgument x:TypeArguments="x:Int32" />
                              </ui:Target.TimeoutMS>
                              <ui:Target.WaitForReady>
                                <InArgument x:TypeArguments="ui:WaitForReady" />
                              </ui:Target.WaitForReady>
                            </ui:Target>
                          </ui:GetAttribute.Target>
                        </ui:GetAttribute>
                        <If Condition="[RadioButton = True]" DisplayName="If - Check If radio Button Is Check Or Not" sap:VirtualizedContainerService.HintSize="840,270" sap2010:WorkflowViewState.IdRef="If_1">
                          <If.Else>
                            <ui:Check AlterIfDisabled="{x:Null}" ContinueOnError="{x:Null}" DelayAfter="{x:Null}" DelayBefore="{x:Null}" Action="Check" DisplayName="Check 'RadioButton  All'" sap:VirtualizedContainerService.HintSize="334,106" sap2010:WorkflowViewState.IdRef="Check_1">
                              <ui:Check.Target>
                                <ui:Target ClippingRegion="{x:Null}" Element="{x:Null}" Id="8d43910d-54e6-427c-ad7c-ce1c8f6481e8" InformativeScreenshot="18e6b8521b7a71d22b8e94fa621fae5d" Selector="&lt;wnd app='saplogon.exe' cls='SAP_FRONTEND_SESSION' title='Maintain Position' /&gt;&lt;sap id='usr/tabsTABSTRIP/tabpTAB01/ssubSUB1:SAPMH5A0:5005/radPM0D1-TIMRD' text='All' /&gt;">
                                  <ui:Target.TimeoutMS>
                                    <InArgument x:TypeArguments="x:Int32" />
                                  </ui:Target.TimeoutMS>
                                  <ui:Target.WaitForReady>
                                    <InArgument x:TypeArguments="ui:WaitForReady" />
                                  </ui:Target.WaitForReady>
                                </ui:Target>
                              </ui:Check.Target>
                            </ui:Check>
                          </If.Else>
                        </If>
                        <ui:Click AlterIfDisabled="{x:Null}" CursorMotionType="{x:Null}" DelayBefore="{x:Null}" DelayMS="{x:Null}" SendWindowMessages="{x:Null}" ClickType="CLICK_SINGLE" DisplayName="Click 'Button Overview'" sap:VirtualizedContainerService.HintSize="840,106" sap2010:WorkflowViewState.IdRef="Click_2" KeyModifiers="None" MouseButton="BTN_LEFT" SimulateClick="True">
                          <ui:Click.CursorPosition>
                            <ui:CursorPosition Position="Center">
                              <ui:CursorPosition.OffsetX>
                                <InArgument x:TypeArguments="x:Int32" />
                              </ui:CursorPosition.OffsetX>
                              <ui:CursorPosition.OffsetY>
                                <InArgument x:TypeArguments="x:Int32" />
                              </ui:CursorPosition.OffsetY>
                            </ui:CursorPosition>
                          </ui:Click.CursorPosition>
                          <ui:Click.Target>
                            <ui:Target ClippingRegion="{x:Null}" Element="{x:Null}" Id="73b7f9f1-c8b8-4ef6-9565-c50e799f69b8" InformativeScreenshot="ac7da1e98577b2614681503d9194f434" Selector="&lt;wnd app='saplogon.exe' cls='SAP_FRONTEND_SESSION' title='Maintain Position' /&gt;&lt;sap id='tbar[1]/btn[20]' type='GuiButton' /&gt;">
                              <ui:Target.TimeoutMS>
                                <InArgument x:TypeArguments="x:Int32" />
                              </ui:Target.TimeoutMS>
                              <ui:Target.WaitForReady>
                                <InArgument x:TypeArguments="ui:WaitForReady" />
                              </ui:Target.WaitForReady>
                            </ui:Target>
                          </ui:Click.Target>
                        </ui:Click>
                        <Sequence DisplayName="Data Scraping - Extracts Data From PO13" sap:VirtualizedContainerService.HintSize="1390.66666666667,4733.33333333333" sap2010:WorkflowViewState.IdRef="Sequence_8">
                          <Sequence.Variables>
                            <Variable x:TypeArguments="sd:DataTable" Name="FilteredDataTable" />
                            <Variable x:TypeArguments="sd:DataTable" Name="ReadFilteredDT" />
                          </Sequence.Variables>
                          <sap:WorkflowViewStateService.ViewState>
                            <scg:Dictionary x:TypeArguments="x:String, x:Object">
                              <x:Boolean x:Key="IsExpanded">True</x:Boolean>
                            </scg:Dictionary>
                          </sap:WorkflowViewStateService.ViewState>
                          <ui:WindowScope ApplicationWindow="{x:Null}" SearchScope="{x:Null}" TimeoutMS="{x:Null}" Window="{x:Null}" DisplayName="Attach Window 'Listdispl Sap_front'" sap:VirtualizedContainerService.HintSize="1348.66666666667,344" sap2010:WorkflowViewState.IdRef="WindowScope_1" InformativeScreenshot="4bd4058c54b30adf4fca89b8bc2d1385" Selector="&lt;wnd app='saplogon.exe' cls='SAP_FRONTEND_SESSION' title='List display with change Relationships' /&gt;">
                            <ui:WindowScope.Body>
                              <ActivityAction x:TypeArguments="x:Object">
                                <ActivityAction.Argument>
                                  <DelegateInArgument x:TypeArguments="x:Object" Name="ContextTarget" />
                                </ActivityAction.Argument>
                                <Sequence DisplayName="Do" sap:VirtualizedContainerService.HintSize="376,198" sap2010:WorkflowViewState.IdRef="Sequence_7">
                                  <sap:WorkflowViewStateService.ViewState>
                                    <scg:Dictionary x:TypeArguments="x:String, x:Object">
                                      <x:Boolean x:Key="IsExpanded">True</x:Boolean>
                                    </scg:Dictionary>
                                  </sap:WorkflowViewStateService.ViewState>
                                  <ui:ExtractData DelayBetweenPagesMS="{x:Null}" NextLinkSelector="{x:Null}" ContinueOnError="True" DataTable="[ExtractDataTable]" DisplayName="Extract Structured Data 'TableControl  MP100100T...'" ExtractMetadata="&lt;extract-table get_columns_name='1' get_empty_columns='1' columns_name_source='Longest' /&gt;" sap:VirtualizedContainerService.HintSize="334,106" sap2010:WorkflowViewState.IdRef="ExtractData_1" MaxNumberOfResults="0" SimulateClick="True">
                                    <ui:ExtractData.Target>
                                      <ui:Target ClippingRegion="{x:Null}" Element="{x:Null}" Id="031977e6-3a3b-4686-bc92-54d64190c5cf" InformativeScreenshot="15ae4a0a4218f6bd046e1f05cc2edf01" Selector="&lt;sap id='usr/tblMP100100TC3000' /&gt;">
                                        <ui:Target.TimeoutMS>
                                          <InArgument x:TypeArguments="x:Int32" />
                                        </ui:Target.TimeoutMS>
                                        <ui:Target.WaitForReady>
                                          <InArgument x:TypeArguments="ui:WaitForReady" />
                                        </ui:Target.WaitForReady>
                                      </ui:Target>
                                    </ui:ExtractData.Target>
                                  </ui:ExtractData>
                                </Sequence>
                              </ActivityAction>
                            </ui:WindowScope.Body>
                          </ui:WindowScope>
                          <ui:FilterDataTable DataTable="[ExtractDataTable]" DisplayName="Filter Data Table" FilterRowsMode="Remove" sap:VirtualizedContainerService.HintSize="1348.66666666667,162.666666666667" sap2010:WorkflowViewState.IdRef="FilterDataTable_1" OutputDataTable="[FilteredDataTable]" SelectColumnsMode="Keep">
                            <ui:FilterDataTable.Filters>
                              <scg:List x:TypeArguments="ui:FilterOperationArgument" Capacity="4">
                                <ui:FilterOperationArgument BooleanOperator="And" Operator="NOTEQ">
                                  <ui:FilterOperationArgument.Column>
                                    <InArgument x:TypeArguments="x:String">["Relat.text"]</InArgument>
                                  </ui:FilterOperationArgument.Column>
                                  <ui:FilterOperationArgument.Operand>
                                    <InArgument x:TypeArguments="x:String">["Holder"]</InArgument>
                                  </ui:FilterOperationArgument.Operand>
                                </ui:FilterOperationArgument>
                                <ui:FilterOperationArgument BooleanOperator="Or" Operator="NOTEQ">
                                  <ui:FilterOperationArgument.Column>
                                    <InArgument x:TypeArguments="x:String">["End"]</InArgument>
                                  </ui:FilterOperationArgument.Column>
                                  <ui:FilterOperationArgument.Operand>
                                    <InArgument x:TypeArguments="x:String">["31.12.9999"]</InArgument>
                                  </ui:FilterOperationArgument.Operand>
                                </ui:FilterOperationArgument>
                              </scg:List>
                            </ui:FilterDataTable.Filters>
                            <ui:FilterDataTable.SelectColumns>
                              <scg:List x:TypeArguments="InArgument" Capacity="4">
                                <x:Null />
                              </scg:List>
                            </ui:FilterDataTable.SelectColumns>
                          </ui:FilterDataTable>
                          <ui:WriteRange AddHeaders="True" DataTable="[FilteredDataTable]" DisplayName="Write Range" sap:VirtualizedContainerService.HintSize="1348.66666666667,114.666666666667" sap2010:WorkflowViewState.IdRef="WriteRange_1" SheetName="Sheet1" StartingCell="A1" WorkbookPath="D:\Automations\EST_HR_SAP Data Management\Directory\Input\Filtered Data.xlsx" />
                          <ui:ReadRange AddHeaders="True" DataTable="[ReadFilteredDT]" DisplayName="Read Range" sap:VirtualizedContainerService.HintSize="1348.66666666667,86.6666666666667" sap2010:WorkflowViewState.IdRef="ReadRange_2" SheetName="Sheet1" WorkbookPath="D:\Automations\EST_HR_SAP Data Management\Directory\Input\Filtered Data.xlsx">
                            <ui:ReadRange.Range>
                              <InArgument x:TypeArguments="x:String">
                                <Literal x:TypeArguments="x:String" Value="" />
                              </InArgument>
                            </ui:ReadRange.Range>
                          </ui:ReadRange>
                          <Assign sap:VirtualizedContainerService.HintSize="1348.66666666667,62" sap2010:WorkflowViewState.IdRef="Assign_3">
                            <Assign.To>
                              <OutArgument x:TypeArguments="x:Int32">[LastRow]</OutArgument>
                            </Assign.To>
                            <Assign.Value>
                              <InArgument x:TypeArguments="x:Int32">[ReadFilteredDT.Rows.Count]</InArgument>
                            </Assign.Value>
                          </Assign>
                          <If Condition="[LastRow &gt; 1]" sap:VirtualizedContainerService.HintSize="1348.66666666667,3671.33333333333" sap2010:WorkflowViewState.IdRef="If_4">
                            <If.Then>
                              <Sequence sap:VirtualizedContainerService.HintSize="926.666666666667,3507.33333333333" sap2010:WorkflowViewState.IdRef="Sequence_11">
                                <sap:WorkflowViewStateService.ViewState>
                                  <scg:Dictionary x:TypeArguments="x:String, x:Object">
                                    <x:Boolean x:Key="IsExpanded">True</x:Boolean>
                                  </scg:Dictionary>
                                </sap:WorkflowViewStateService.ViewState>
                                <Sequence DisplayName="PA20 T Code Execution" sap:VirtualizedContainerService.HintSize="884.666666666667,3294.66666666667" sap2010:WorkflowViewState.IdRef="Sequence_13">
                                  <Sequence.Variables>
                                    <Variable x:TypeArguments="x:Boolean" Name="bln_HRMasterDataExists" />
                                  </Sequence.Variables>
                                  <sap:WorkflowViewStateService.ViewState>
                                    <scg:Dictionary x:TypeArguments="x:String, x:Object">
                                      <x:Boolean x:Key="IsExpanded">True</x:Boolean>
                                    </scg:Dictionary>
                                  </sap:WorkflowViewStateService.ViewState>
                                  <ui:TypeInto AlterIfDisabled="{x:Null}" ClickBeforeTyping="{x:Null}" DelayBefore="{x:Null}" DelayBetweenKeys="{x:Null}" DelayMS="{x:Null}" EmptyField="{x:Null}" SendWindowMessages="{x:Null}" SimulateType="{x:Null}" Activate="True" DisplayName="Type Into 'Navigate to New Window'" sap:VirtualizedContainerService.HintSize="842.666666666667,134" sap2010:WorkflowViewState.IdRef="TypeInto_3" Text="/n[k(enter)]">
                                    <ui:TypeInto.Target>
                                      <ui:Target ClippingRegion="{x:Null}" Element="{x:Null}" Id="816d27ad-241a-49ab-bb87-db1e0f49b22b" InformativeScreenshot="cf3619d5f6c5221a8183561ae2cc1c47" Selector="&lt;wnd app='saplogon.exe' cls='SAP_FRONTEND_SESSION' title='List display with change Relationships' /&gt;&lt;sap id='tbar[0]/okcd' /&gt;">
                                        <ui:Target.TimeoutMS>
                                          <InArgument x:TypeArguments="x:Int32" />
                                        </ui:Target.TimeoutMS>
                                        <ui:Target.WaitForReady>
                                          <InArgument x:TypeArguments="ui:WaitForReady" />
                                        </ui:Target.WaitForReady>
                                      </ui:Target>
                                    </ui:TypeInto.Target>
                                  </ui:TypeInto>
                                  <ucas:CallTransaction DisplayName="Call Transaction Code &quot;PA20&quot;" sap:VirtualizedContainerService.HintSize="842.666666666667,160.666666666667" sap2010:WorkflowViewState.IdRef="CallTransaction_2" Transaction="PA20">
                                    <ucas:CallTransaction.Target>
                                      <ui:Target ClippingRegion="{x:Null}" Element="{x:Null}" Id="7769ac92-ea50-403a-a133-283bac2a49a1" InformativeScreenshot="e25585301e7c08f8d60b03a84fa9ef7c" Selector="&lt;wnd app='saplogon.exe' cls='SAP_FRONTEND_SESSION' title='SAP Easy Access  -  User Menu for *' /&gt;">
                                        <ui:Target.TimeoutMS>
                                          <InArgument x:TypeArguments="x:Int32" />
                                        </ui:Target.TimeoutMS>
                                        <ui:Target.WaitForReady>
                                          <InArgument x:TypeArguments="ui:WaitForReady" />
                                        </ui:Target.WaitForReady>
                                      </ui:Target>
                                    </ucas:CallTransaction.Target>
                                  </ucas:CallTransaction>
                                  <ui:UiElementExists DisplayName="Element Exists 'Titlebar Display'" Exists="[bln_HRMasterDataExists]" sap:VirtualizedContainerService.HintSize="842.666666666667,106" sap2010:WorkflowViewState.IdRef="UiElementExists_2">
                                    <ui:UiElementExists.Target>
                                      <ui:Target ClippingRegion="{x:Null}" Element="{x:Null}" Id="0e2ff43b-39f4-4e02-903b-d06354adaa7d" InformativeScreenshot="749f993bb4f6ebd2abad79bc96d59810" Selector="&lt;wnd app='saplogon.exe' cls='SAP_FRONTEND_SESSION' title='Display HR Master Data' /&gt;&lt;sap id='titl' /&gt;">
                                        <ui:Target.TimeoutMS>
                                          <InArgument x:TypeArguments="x:Int32" />
                                        </ui:Target.TimeoutMS>
                                        <ui:Target.WaitForReady>
                                          <InArgument x:TypeArguments="ui:WaitForReady" />
                                        </ui:Target.WaitForReady>
                                      </ui:Target>
                                    </ui:UiElementExists.Target>
                                  </ui:UiElementExists>
                                  <If Condition="[bln_HRMasterDataExists = True]" sap:VirtualizedContainerService.HintSize="842.666666666667,2682" sap2010:WorkflowViewState.IdRef="If_5">
                                    <If.Then>
                                      <Sequence sap:VirtualizedContainerService.HintSize="806,2497.33333333333" sap2010:WorkflowViewState.IdRef="Sequence_15">
                                        <sap:WorkflowViewStateService.ViewState>
                                          <scg:Dictionary x:TypeArguments="x:String, x:Object">
                                            <x:Boolean x:Key="IsExpanded">True</x:Boolean>
                                          </scg:Dictionary>
                                        </sap:WorkflowViewStateService.ViewState>
                                        <ui:ForEachRow ColumnNames="{x:Null}" CurrentIndex="{x:Null}" DataTable="[ReadPos]" DisplayName="For Each Row in Data Table" sap:VirtualizedContainerService.HintSize="764,2405.33333333333" sap2010:WorkflowViewState.IdRef="ForEachRow_2">
                                          <ui:ForEachRow.Body>
                                            <ActivityAction x:TypeArguments="sd:DataRow">
                                              <ActivityAction.Argument>
                                                <DelegateInArgument x:TypeArguments="sd:DataRow" Name="Row" />
                                              </ActivityAction.Argument>
                                              <Sequence DisplayName="Body" sap:VirtualizedContainerService.HintSize="730,2281.33333333333" sap2010:WorkflowViewState.IdRef="Sequence_14">
                                                <sap:WorkflowViewStateService.ViewState>
                                                  <scg:Dictionary x:TypeArguments="x:String, x:Object">
                                                    <x:Boolean x:Key="IsExpanded">True</x:Boolean>
                                                  </scg:Dictionary>
                                                </sap:WorkflowViewStateService.ViewState>
                                                <ui:TypeInto AlterIfDisabled="{x:Null}" ClickBeforeTyping="{x:Null}" DelayBefore="{x:Null}" DelayBetweenKeys="{x:Null}" DelayMS="{x:Null}" SendWindowMessages="{x:Null}" Activate="True" DisplayName="Type Into 'Emp ID'" EmptyField="True" sap:VirtualizedContainerService.HintSize="688,134" sap2010:WorkflowViewState.IdRef="TypeInto_2" SimulateType="True" Text="[Row(&quot;Emp ID&quot;).ToString]">
                                                  <ui:TypeInto.Target>
                                                    <ui:Target ClippingRegion="{x:Null}" Element="{x:Null}" Id="e4a3ee25-e772-4340-abe9-24ee4352df55" InformativeScreenshot="b5e45aa28b45053c862e2cebf894ae75" Selector="&lt;wnd app='saplogon.exe' cls='SAP_FRONTEND_SESSION' title='Display HR Master Data' /&gt;&lt;sap id='usr/subSUBSCR_PERNR:SAPMP50A:0110/ctxtRP50G-PERNR' type='GuiCTextField' /&gt;">
                                                      <ui:Target.TimeoutMS>
                                                        <InArgument x:TypeArguments="x:Int32" />
                                                      </ui:Target.TimeoutMS>
                                                      <ui:Target.WaitForReady>
                                                        <InArgument x:TypeArguments="ui:WaitForReady" />
                                                      </ui:Target.WaitForReady>
                                                    </ui:Target>
                                                  </ui:TypeInto.Target>
                                                </ui:TypeInto>
                                                <ui:GetAttribute ContinueOnError="{x:Null}" Attribute="checked" DisplayName="Get Attribute 'Actions'" sap:VirtualizedContainerService.HintSize="688,134" sap2010:WorkflowViewState.IdRef="GetAttribute_3">
                                                  <ui:GetAttribute.Result>
                                                    <OutArgument x:TypeArguments="x:Boolean">[RadioButtonActions]</OutArgument>
                                                  </ui:GetAttribute.Result>
                                                  <ui:GetAttribute.Target>
                                                    <ui:Target ClippingRegion="{x:Null}" Element="{x:Null}" Id="c578b73e-5ae2-46ac-92dc-c041361f3dfb" InformativeScreenshot="7c9a1ee6750e86aa937f1d6b368b58f5" Selector="&lt;wnd app='saplogon.exe' cls='SAP_FRONTEND_SESSION' title='Display HR Master Data' /&gt;&lt;sap id='usr/tabsMENU_TABSTRIP/tabpTAB01/ssubSUBSCR_MENU:SAPMP50A:0400/subSUBSCR_ITMENU:SAPMP50A:0310/tblSAPMP50ATC_MENU' tableRow='0' /&gt;">
                                                      <ui:Target.TimeoutMS>
                                                        <InArgument x:TypeArguments="x:Int32" />
                                                      </ui:Target.TimeoutMS>
                                                      <ui:Target.WaitForReady>
                                                        <InArgument x:TypeArguments="ui:WaitForReady" />
                                                      </ui:Target.WaitForReady>
                                                    </ui:Target>
                                                  </ui:GetAttribute.Target>
                                                </ui:GetAttribute>
                                                <If Condition="[RadioButtonActions = True]" DisplayName="If - Check If Action Is Selected Or Not" sap:VirtualizedContainerService.HintSize="688,270" sap2010:WorkflowViewState.IdRef="If_7">
                                                  <If.Else>
                                                    <ui:Check AlterIfDisabled="{x:Null}" ContinueOnError="{x:Null}" DelayAfter="{x:Null}" DelayBefore="{x:Null}" Action="Check" DisplayName="Check 'Actions'" sap:VirtualizedContainerService.HintSize="334,106" sap2010:WorkflowViewState.IdRef="Check_3">
                                                      <ui:Check.Target>
                                                        <ui:Target ClippingRegion="{x:Null}" Element="{x:Null}" Id="d8e77867-0917-461d-83bc-7994e079bf23" InformativeScreenshot="7c9a1ee6750e86aa937f1d6b368b58f5" Selector="&lt;wnd app='saplogon.exe' cls='SAP_FRONTEND_SESSION' title='Display HR Master Data' /&gt;&lt;sap id='usr/tabsMENU_TABSTRIP/tabpTAB01/ssubSUBSCR_MENU:SAPMP50A:0400/subSUBSCR_ITMENU:SAPMP50A:0310/tblSAPMP50ATC_MENU' tableRow='0' /&gt;">
                                                          <ui:Target.TimeoutMS>
                                                            <InArgument x:TypeArguments="x:Int32" />
                                                          </ui:Target.TimeoutMS>
                                                          <ui:Target.WaitForReady>
                                                            <InArgument x:TypeArguments="ui:WaitForReady" />
                                                          </ui:Target.WaitForReady>
                                                        </ui:Target>
                                                      </ui:Check.Target>
                                                    </ui:Check>
                                                  </If.Else>
                                                </If>
                                                <ui:GetAttribute ContinueOnError="{x:Null}" Attribute="checked" DisplayName="Get Attribute 'RadioButton  All'" sap:VirtualizedContainerService.HintSize="688,134" sap2010:WorkflowViewState.IdRef="GetAttribute_2">
                                                  <ui:GetAttribute.Result>
                                                    <OutArgument x:TypeArguments="x:Boolean">[RadioButton]</OutArgument>
                                                  </ui:GetAttribute.Result>
                                                  <ui:GetAttribute.Target>
                                                    <ui:Target ClippingRegion="{x:Null}" Element="{x:Null}" Id="d67330f5-ae30-47d9-b22a-814f04c4a43c" InformativeScreenshot="af8e920e964bf3bf2401c5c347b94f21" Selector="&lt;wnd app='saplogon.exe' cls='SAP_FRONTEND_SESSION' title='Display HR Master Data' /&gt;&lt;sap id='usr/tabsMENU_TABSTRIP/tabpTAB01/ssubSUBSCR_MENU:SAPMP50A:0400/subSUBSCR_TIME:SAPMP50A:0330/radRP50G-TIMRD' /&gt;">
                                                      <ui:Target.TimeoutMS>
                                                        <InArgument x:TypeArguments="x:Int32" />
                                                      </ui:Target.TimeoutMS>
                                                      <ui:Target.WaitForReady>
                                                        <InArgument x:TypeArguments="ui:WaitForReady" />
                                                      </ui:Target.WaitForReady>
                                                    </ui:Target>
                                                  </ui:GetAttribute.Target>
                                                </ui:GetAttribute>
                                                <If Condition="[RadioButton = True]" DisplayName="If - Check If radio Button Is Check Or Not" sap:VirtualizedContainerService.HintSize="688,270" sap2010:WorkflowViewState.IdRef="If_6">
                                                  <If.Else>
                                                    <ui:Check AlterIfDisabled="{x:Null}" ContinueOnError="{x:Null}" DelayAfter="{x:Null}" DelayBefore="{x:Null}" Action="Check" DisplayName="Check 'RadioButton  All'" sap:VirtualizedContainerService.HintSize="334,106" sap2010:WorkflowViewState.IdRef="Check_2">
                                                      <ui:Check.Target>
                                                        <ui:Target ClippingRegion="{x:Null}" Element="{x:Null}" Id="8d43910d-54e6-427c-ad7c-ce1c8f6481e8" InformativeScreenshot="f1b2b767dfc5b659e9cfa6d034597f12" Selector="&lt;wnd app='saplogon.exe' cls='SAP_FRONTEND_SESSION' title='Display HR Master Data' /&gt;&lt;sap id='usr/tabsMENU_TABSTRIP/tabpTAB01/ssubSUBSCR_MENU:SAPMP50A:0400/subSUBSCR_TIME:SAPMP50A:0330/radRP50G-TIMRD' text='All' /&gt;">
                                                          <ui:Target.TimeoutMS>
                                                            <InArgument x:TypeArguments="x:Int32" />
                                                          </ui:Target.TimeoutMS>
                                                          <ui:Target.WaitForReady>
                                                            <InArgument x:TypeArguments="ui:WaitForReady" />
                                                          </ui:Target.WaitForReady>
                                                        </ui:Target>
                                                      </ui:Check.Target>
                                                    </ui:Check>
                                                  </If.Else>
                                                </If>
                                                <ui:Click AlterIfDisabled="{x:Null}" CursorMotionType="{x:Null}" DelayBefore="{x:Null}" DelayMS="{x:Null}" SendWindowMessages="{x:Null}" ClickType="CLICK_SINGLE" DisplayName="Click 'Button Overview'" sap:VirtualizedContainerService.HintSize="688,106" sap2010:WorkflowViewState.IdRef="Click_5" KeyModifiers="None" MouseButton="BTN_LEFT" SimulateClick="True">
                                                  <ui:Click.CursorPosition>
                                                    <ui:CursorPosition Position="Center">
                                                      <ui:CursorPosition.OffsetX>
                                                        <InArgument x:TypeArguments="x:Int32" />
                                                      </ui:CursorPosition.OffsetX>
                                                      <ui:CursorPosition.OffsetY>
                                                        <InArgument x:TypeArguments="x:Int32" />
                                                      </ui:CursorPosition.OffsetY>
                                                    </ui:CursorPosition>
                                                  </ui:Click.CursorPosition>
                                                  <ui:Click.Target>
                                                    <ui:Target ClippingRegion="{x:Null}" Element="{x:Null}" Id="73b7f9f1-c8b8-4ef6-9565-c50e799f69b8" InformativeScreenshot="91e0b3eb80f34bbde1b8bda978c4c7bc" Selector="&lt;wnd app='saplogon.exe' cls='SAP_FRONTEND_SESSION' title='Display HR Master Data' /&gt;&lt;sap id='tbar[1]/btn[20]' type='GuiButton' /&gt;">
                                                      <ui:Target.TimeoutMS>
                                                        <InArgument x:TypeArguments="x:Int32" />
                                                      </ui:Target.TimeoutMS>
                                                      <ui:Target.WaitForReady>
                                                        <InArgument x:TypeArguments="ui:WaitForReady" />
                                                      </ui:Target.WaitForReady>
                                                    </ui:Target>
                                                  </ui:Click.Target>
                                                </ui:Click>
                                                <Sequence DisplayName="Data Scraping - Extract Data From PA20" sap:VirtualizedContainerService.HintSize="688,901.333333333333" sap2010:WorkflowViewState.IdRef="Sequence_17">
                                                  <sap:WorkflowViewStateService.ViewState>
                                                    <scg:Dictionary x:TypeArguments="x:String, x:Object">
                                                      <x:Boolean x:Key="IsExpanded">True</x:Boolean>
                                                    </scg:Dictionary>
                                                  </sap:WorkflowViewStateService.ViewState>
                                                  <ui:WindowScope ApplicationWindow="{x:Null}" SearchScope="{x:Null}" TimeoutMS="{x:Null}" Window="{x:Null}" DisplayName="Attach Window 'OverviewA Sap_front'" sap:VirtualizedContainerService.HintSize="646,809.333333333333" sap2010:WorkflowViewState.IdRef="WindowScope_2" InformativeScreenshot="526e6d10b297744cf169be924883b9cd" Selector="&lt;wnd app='saplogon.exe' cls='SAP_FRONTEND_SESSION' title='Overview Actions' /&gt;">
                                                    <ui:WindowScope.Body>
                                                      <ActivityAction x:TypeArguments="x:Object">
                                                        <ActivityAction.Argument>
                                                          <DelegateInArgument x:TypeArguments="x:Object" Name="ContextTarget" />
                                                        </ActivityAction.Argument>
                                                        <Sequence DisplayName="Do" sap:VirtualizedContainerService.HintSize="612,663.333333333333" sap2010:WorkflowViewState.IdRef="Sequence_16">
                                                          <Sequence.Variables>
                                                            <Variable x:TypeArguments="sd:DataTable" Name="FilteredPA20DT" />
                                                            <Variable x:TypeArguments="x:Boolean" Name="blnFilteredOne" />
                                                            <Variable x:TypeArguments="x:Boolean" Name="blnFilteretwo" />
                                                          </Sequence.Variables>
                                                          <sap:WorkflowViewStateService.ViewState>
                                                            <scg:Dictionary x:TypeArguments="x:String, x:Object">
                                                              <x:Boolean x:Key="IsExpanded">True</x:Boolean>
                                                            </scg:Dictionary>
                                                          </sap:WorkflowViewStateService.ViewState>
                                                          <ui:ExtractData DelayBetweenPagesMS="{x:Null}" NextLinkSelector="{x:Null}" ContinueOnError="True" DataTable="[ExtractDataPA20]" DisplayName="Extract Structured Data 'TableControl  MP000000T...'" ExtractMetadata="&lt;extract-table get_columns_name='1' get_empty_columns='1' columns_name_source='Longest' /&gt;" sap:VirtualizedContainerService.HintSize="570,106" sap2010:WorkflowViewState.IdRef="ExtractData_2" MaxNumberOfResults="0" SimulateClick="True">
                                                            <ui:ExtractData.Target>
                                                              <ui:Target ClippingRegion="{x:Null}" Element="{x:Null}" Id="8a481b47-ce31-4e55-98f9-11d901c29e72" InformativeScreenshot="d2b83846707356e75359c5f5dd48f9b1" Selector="&lt;sap id='usr/tblMP000000TC3000' /&gt;">
                                                                <ui:Target.TimeoutMS>
                                                                  <InArgument x:TypeArguments="x:Int32" />
                                                                </ui:Target.TimeoutMS>
                                                                <ui:Target.WaitForReady>
                                                                  <InArgument x:TypeArguments="ui:WaitForReady" />
                                                                </ui:Target.WaitForReady>
                                                              </ui:Target>
                                                            </ui:ExtractData.Target>
                                                          </ui:ExtractData>
                                                          <ui:FilterDataTable DataTable="[ExtractDataPA20]" DisplayName="Filter Data Table" FilterRowsMode="Keep" sap:VirtualizedContainerService.HintSize="570,162.666666666667" sap2010:WorkflowViewState.IdRef="FilterDataTable_2" OutputDataTable="[FilteredPA20DT]" SelectColumnsMode="Keep">
                                                            <ui:FilterDataTable.Filters>
                                                              <scg:List x:TypeArguments="ui:FilterOperationArgument" Capacity="4">
                                                                <ui:FilterOperationArgument BooleanOperator="And" Operator="EQ">
                                                                  <ui:FilterOperationArgument.Column>
                                                                    <InArgument x:TypeArguments="x:String">["Name of action type "]</InArgument>
                                                                  </ui:FilterOperationArgument.Column>
                                                                  <ui:FilterOperationArgument.Operand>
                                                                    <InArgument x:TypeArguments="x:String">["resignation"]</InArgument>
                                                                  </ui:FilterOperationArgument.Operand>
                                                                </ui:FilterOperationArgument>
                                                                <ui:FilterOperationArgument BooleanOperator="Or" Operator="EQ">
                                                                  <ui:FilterOperationArgument.Column>
                                                                    <InArgument x:TypeArguments="x:String">["Name of action type "]</InArgument>
                                                                  </ui:FilterOperationArgument.Column>
                                                                  <ui:FilterOperationArgument.Operand>
                                                                    <InArgument x:TypeArguments="x:String">["seperation"]</InArgument>
                                                                  </ui:FilterOperationArgument.Operand>
                                                                </ui:FilterOperationArgument>
                                                              </scg:List>
                                                            </ui:FilterDataTable.Filters>
                                                            <ui:FilterDataTable.SelectColumns>
                                                              <scg:List x:TypeArguments="InArgument" Capacity="4">
                                                                <x:Null />
                                                              </scg:List>
                                                            </ui:FilterDataTable.SelectColumns>
                                                          </ui:FilterDataTable>
                                                          <If Condition="[FilteredPA20DT.Rows.Count = 0]" sap:VirtualizedContainerService.HintSize="570,222.666666666667" sap2010:WorkflowViewState.IdRef="If_8">
                                                            <If.Then>
                                                              <Assign sap:VirtualizedContainerService.HintSize="262,62" sap2010:WorkflowViewState.IdRef="Assign_5">
                                                                <Assign.To>
                                                                  <OutArgument x:TypeArguments="x:Boolean">[blnFilteredOne]</OutArgument>
                                                                </Assign.To>
                                                                <Assign.Value>
                                                                  <InArgument x:TypeArguments="x:Boolean">True</InArgument>
                                                                </Assign.Value>
                                                              </Assign>
                                                            </If.Then>
                                                            <If.Else>
                                                              <Assign sap:VirtualizedContainerService.HintSize="262,62" sap2010:WorkflowViewState.IdRef="Assign_6">
                                                                <Assign.To>
                                                                  <OutArgument x:TypeArguments="x:Boolean">[blnFilteretwo]</OutArgument>
                                                                </Assign.To>
                                                                <Assign.Value>
                                                                  <InArgument x:TypeArguments="x:Boolean">True</InArgument>
                                                                </Assign.Value>
                                                              </Assign>
                                                            </If.Else>
                                                          </If>
                                                        </Sequence>
                                                      </ActivityAction>
                                                    </ui:WindowScope.Body>
                                                  </ui:WindowScope>
                                                </Sequence>
                                              </Sequence>
                                            </ActivityAction>
                                          </ui:ForEachRow.Body>
                                        </ui:ForEachRow>
                                      </Sequence>
                                    </If.Then>
                                  </If>
                                </Sequence>
                                <ui:Delete ContinueOnError="{x:Null}" sap:VirtualizedContainerService.HintSize="884.666666666667,80.6666666666667" sap2010:WorkflowViewState.IdRef="Delete_1" Path="D:\Automations\EST_HR_SAP Data Management\Directory\Input\Filtered Data.xlsx" />
                              </Sequence>
                            </If.Then>
                            <If.Else>
                              <Sequence sap:VirtualizedContainerService.HintSize="376,271.333333333333" sap2010:WorkflowViewState.IdRef="Sequence_12">
                                <sap:WorkflowViewStateService.ViewState>
                                  <scg:Dictionary x:TypeArguments="x:String, x:Object">
                                    <x:Boolean x:Key="IsExpanded">True</x:Boolean>
                                  </scg:Dictionary>
                                </sap:WorkflowViewStateService.ViewState>
                                <ui:MessageBox Caption="{x:Null}" ChosenButton="{x:Null}" DisplayName="Message Box" sap:VirtualizedContainerService.HintSize="334,58.6666666666667" sap2010:WorkflowViewState.IdRef="MessageBox_2" Text="[&quot;LastRow is less than or equal to 1&quot;]" />
                                <ui:Delete ContinueOnError="{x:Null}" sap:VirtualizedContainerService.HintSize="334,80.6666666666667" sap2010:WorkflowViewState.IdRef="Delete_2" Path="D:\Automations\EST_HR_SAP Data Management\Directory\Input\Filtered Data.xlsx" />
                              </Sequence>
                            </If.Else>
                          </If>
                        </Sequence>
                      </Sequence>
                    </ActivityAction>
                  </ui:ForEachRow.Body>
                </ui:ForEachRow>
              </Sequence>
            </If.Then>
            <If.Else>
              <Throw Exception="[New SystemException(&quot;Unable to execute T-code as application was not loaded within expected timeframe due to Application lag&quot;)]" sap:VirtualizedContainerService.HintSize="200,22" sap2010:WorkflowViewState.IdRef="Throw_1" />
            </If.Else>
          </If>
          <ui:CommentOut DisplayName="Comment Out" sap:VirtualizedContainerService.HintSize="1754.66666666667,284.666666666667" sap2010:WorkflowViewState.IdRef="CommentOut_2">
            <ui:CommentOut.Body>
              <Sequence DisplayName="Ignored Activities" sap:VirtualizedContainerService.HintSize="376,206" sap2010:WorkflowViewState.IdRef="Sequence_10">
                <sap:WorkflowViewStateService.ViewState>
                  <scg:Dictionary x:TypeArguments="x:String, x:Object">
                    <x:Boolean x:Key="IsExpanded">True</x:Boolean>
                  </scg:Dictionary>
                </sap:WorkflowViewStateService.ViewState>
                <ui:InvokeWorkflowFile ArgumentsVariable="{x:Null}" ContinueOnError="{x:Null}" DisplayName="Invoke Workflow File- Log Message-For testing" sap:VirtualizedContainerService.HintSize="334,114" sap2010:WorkflowViewState.IdRef="InvokeWorkflowFile_2" LogEntry="No" LogExit="No" UnSafe="False" WorkflowFileName="Framework\Logger\LogInfo.xaml">
                  <ui:InvokeWorkflowFile.Arguments>
                    <InArgument x:TypeArguments="x:String" x:Key="In_str_Message">T Code Execution End Sequence</InArgument>
                    <InArgument x:TypeArguments="x:String" x:Key="In_str_Status">[In_Config("SuccessFlag").ToString]</InArgument>
                    <InArgument x:TypeArguments="scg:Dictionary(x:String, x:Object)" x:Key="In_dic_Config">[In_Config]</InArgument>
                    <InArgument x:TypeArguments="x:String" x:Key="In_str_ProcessStep">T Code Execution End Sequence</InArgument>
                  </ui:InvokeWorkflowFile.Arguments>
                </ui:InvokeWorkflowFile>
              </Sequence>
            </ui:CommentOut.Body>
          </ui:CommentOut>
        </Sequence>
      </TryCatch.Try>
      <TryCatch.Catches>
        <Catch x:TypeArguments="ui:BusinessRuleException" sap:VirtualizedContainerService.HintSize="1250.66666666667,22" sap2010:WorkflowViewState.IdRef="Catch`1_1">
          <sap:WorkflowViewStateService.ViewState>
            <scg:Dictionary x:TypeArguments="x:String, x:Object">
              <x:Boolean x:Key="IsExpanded">False</x:Boolean>
              <x:Boolean x:Key="IsPinned">False</x:Boolean>
            </scg:Dictionary>
          </sap:WorkflowViewStateService.ViewState>
          <ActivityAction x:TypeArguments="ui:BusinessRuleException">
            <ActivityAction.Argument>
              <DelegateInArgument x:TypeArguments="ui:BusinessRuleException" Name="exception" />
            </ActivityAction.Argument>
            <Rethrow sap:VirtualizedContainerService.HintSize="200,22" sap2010:WorkflowViewState.IdRef="Rethrow_1" />
          </ActivityAction>
        </Catch>
        <Catch x:TypeArguments="s:Exception" sap:VirtualizedContainerService.HintSize="1250.66666666667,22" sap2010:WorkflowViewState.IdRef="Catch`1_2">
          <sap:WorkflowViewStateService.ViewState>
            <scg:Dictionary x:TypeArguments="x:String, x:Object">
              <x:Boolean x:Key="IsExpanded">False</x:Boolean>
              <x:Boolean x:Key="IsPinned">False</x:Boolean>
            </scg:Dictionary>
          </sap:WorkflowViewStateService.ViewState>
          <ActivityAction x:TypeArguments="s:Exception">
            <ActivityAction.Argument>
              <DelegateInArgument x:TypeArguments="s:Exception" Name="exception" />
            </ActivityAction.Argument>
            <Rethrow sap:VirtualizedContainerService.HintSize="200,22" sap2010:WorkflowViewState.IdRef="Rethrow_2" />
          </ActivityAction>
        </Catch>
      </TryCatch.Catches>
    </TryCatch>
  </Sequence>
</Activity>