<Activity mc:Ignorable="sap sap2010" x:Class="SAP___Organisation_Unit_Creation" xmlns="http://schemas.microsoft.com/netfx/2009/xaml/activities" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:mva="clr-namespace:Microsoft.VisualBasic.Activities;assembly=System.Activities" xmlns:s="clr-namespace:System;assembly=mscorlib" xmlns:sap="http://schemas.microsoft.com/netfx/2009/xaml/activities/presentation" xmlns:sap2010="http://schemas.microsoft.com/netfx/2010/xaml/activities/presentation" xmlns:scg="clr-namespace:System.Collections.Generic;assembly=mscorlib" xmlns:sd="clr-namespace:System.Data;assembly=System.Data" xmlns:ucas="clr-namespace:UiPath.Core.Activities.SAP;assembly=UiPath.UiAutomation.Activities" xmlns:ui="http://schemas.uipath.com/workflow/activities" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <x:Members>
    <x:Property Name="In_Config" Type="InArgument(scg:Dictionary(x:String, x:Object))" />
    <x:Property Name="in_Request_Data" Type="InArgument(sd:DataRow)" />
  </x:Members>
  <mva:VisualBasic.Settings>
    <x:Null />
  </mva:VisualBasic.Settings>
  <sap:VirtualizedContainerService.HintSize>885.333333333333,3250.66666666667</sap:VirtualizedContainerService.HintSize>
  <sap2010:WorkflowViewState.IdRef>SAP___Organisation_Unit_Creation_1</sap2010:WorkflowViewState.IdRef>
  <TextExpression.NamespacesForImplementation>
    <scg:List x:TypeArguments="x:String" Capacity="34">
      <x:String>System.Activities</x:String>
      <x:String>System.Activities.Statements</x:String>
      <x:String>System.Activities.Expressions</x:String>
      <x:String>System.Activities.Validation</x:String>
      <x:String>System.Activities.XamlIntegration</x:String>
      <x:String>Microsoft.VisualBasic</x:String>
      <x:String>Microsoft.VisualBasic.Activities</x:String>
      <x:String>System</x:String>
      <x:String>System.Collections</x:String>
      <x:String>System.Collections.Generic</x:String>
      <x:String>System.Data</x:String>
      <x:String>System.Diagnostics</x:String>
      <x:String>System.Drawing</x:String>
      <x:String>System.IO</x:String>
      <x:String>System.Linq</x:String>
      <x:String>System.Net.Mail</x:String>
      <x:String>System.Xml</x:String>
      <x:String>System.Xml.Linq</x:String>
      <x:String>UiPath.Core</x:String>
      <x:String>UiPath.Core.Activities</x:String>
      <x:String>System.Windows.Markup</x:String>
      <x:String>System.Reflection</x:String>
      <x:String>System.Runtime.InteropServices</x:String>
      <x:String>System.Collections.ObjectModel</x:String>
      <x:String>System.Runtime.Serialization</x:String>
      <x:String>System.ComponentModel</x:String>
      <x:String>System.Xml.Serialization</x:String>
      <x:String>UiPath.Excel</x:String>
      <x:String>UiPath.DataTableUtilities</x:String>
      <x:String>UiPath.UIAutomationNext.Enums</x:String>
      <x:String>System.Activities.DynamicUpdate</x:String>
      <x:String>UiPath.Core.Activities.SAP</x:String>
      <x:String>UiPath.Excel.Activities</x:String>
      <x:String>Microsoft.VisualBasic.CompilerServices</x:String>
    </scg:List>
  </TextExpression.NamespacesForImplementation>
  <TextExpression.ReferencesForImplementation>
    <scg:List x:TypeArguments="AssemblyReference" Capacity="31">
      <AssemblyReference>System.Activities</AssemblyReference>
      <AssemblyReference>Microsoft.VisualBasic</AssemblyReference>
      <AssemblyReference>mscorlib</AssemblyReference>
      <AssemblyReference>System.Data</AssemblyReference>
      <AssemblyReference>System.Data.DataSetExtensions</AssemblyReference>
      <AssemblyReference>System</AssemblyReference>
      <AssemblyReference>System.Drawing</AssemblyReference>
      <AssemblyReference>System.Core</AssemblyReference>
      <AssemblyReference>System.Xml</AssemblyReference>
      <AssemblyReference>System.Xml.Linq</AssemblyReference>
      <AssemblyReference>PresentationFramework</AssemblyReference>
      <AssemblyReference>WindowsBase</AssemblyReference>
      <AssemblyReference>PresentationCore</AssemblyReference>
      <AssemblyReference>System.Xaml</AssemblyReference>
      <AssemblyReference>UiPath.System.Activities</AssemblyReference>
      <AssemblyReference>UiPath.UiAutomation.Activities</AssemblyReference>
      <AssemblyReference>System.Memory</AssemblyReference>
      <AssemblyReference>System.Runtime.Serialization</AssemblyReference>
      <AssemblyReference>UiPath.Excel.Activities.Design</AssemblyReference>
      <AssemblyReference>UiPath.Excel.Activities</AssemblyReference>
      <AssemblyReference>UiPath.Excel</AssemblyReference>
      <AssemblyReference>UiPath.UIAutomationNext</AssemblyReference>
      <AssemblyReference>System.ServiceModel</AssemblyReference>
      <AssemblyReference>Microsoft.Bcl.AsyncInterfaces</AssemblyReference>
      <AssemblyReference>System.ValueTuple</AssemblyReference>
      <AssemblyReference>System.ComponentModel.Composition</AssemblyReference>
      <AssemblyReference>UiPath.Mail</AssemblyReference>
      <AssemblyReference>UiPath.OCR.Activities.Design</AssemblyReference>
      <AssemblyReference>UiPath.UIAutomationCore</AssemblyReference>
      <AssemblyReference>UiPath.System.Activities.Design</AssemblyReference>
      <AssemblyReference>System.Runtime.WindowsRuntime</AssemblyReference>
    </scg:List>
  </TextExpression.ReferencesForImplementation>
  <Sequence DisplayName="SAP___Organisation_Unit_Creation" sap:VirtualizedContainerService.HintSize="895.333333333333,3186" sap2010:WorkflowViewState.IdRef="Sequence_1">
    <Sequence.Variables>
      <Variable x:TypeArguments="x:Boolean" Name="bln_TCodePageExists" />
      <Variable x:TypeArguments="sd:DataTable" Name="ReadDT" />
      <Variable x:TypeArguments="x:Int32" Default="1" Name="Counter" />
      <Variable x:TypeArguments="x:String" Default="[date.Now.AddDays(-(date.Now.Day-1)).Date.ToString(“dd.MM.yyyy”)]" Name="CurrMonthFirstDate" />
      <Variable x:TypeArguments="x:Boolean" Name="bln_CreateObjectExists" />
      <Variable x:TypeArguments="x:Boolean" Name="bln_EssentialRelationshipExists" />
      <Variable x:TypeArguments="x:String" Name="GetName" />
      <Variable x:TypeArguments="x:String" Name="str_objectAbbrevation" />
    </Sequence.Variables>
    <sap:WorkflowViewStateService.ViewState>
      <scg:Dictionary x:TypeArguments="x:String, x:Object">
        <x:Boolean x:Key="IsExpanded">True</x:Boolean>
      </scg:Dictionary>
    </sap:WorkflowViewStateService.ViewState>
    <Sequence sap:VirtualizedContainerService.HintSize="853.333333333333,3094" sap2010:WorkflowViewState.IdRef="Sequence_15">
      <sap:WorkflowViewStateService.ViewState>
        <scg:Dictionary x:TypeArguments="x:String, x:Object">
          <x:Boolean x:Key="IsExpanded">True</x:Boolean>
          <x:Boolean x:Key="IsPinned">False</x:Boolean>
        </scg:Dictionary>
      </sap:WorkflowViewStateService.ViewState>
      <ucas:CallTransaction DisplayName="Call Transaction Code &quot;PP01&quot;" sap:VirtualizedContainerService.HintSize="811.333333333333,160.666666666667" sap2010:WorkflowViewState.IdRef="CallTransaction_2" Transaction="[In_Config(&quot;str_Tcode_PP01&quot;).ToString]">
        <ucas:CallTransaction.Target>
          <ui:Target ClippingRegion="{x:Null}" Element="{x:Null}" Id="7769ac92-ea50-403a-a133-283bac2a49a1" InformativeScreenshot="e25585301e7c08f8d60b03a84fa9ef7c" Selector="&lt;wnd app='saplogon.exe' cls='SAP_FRONTEND_SESSION' title='SAP *' /&gt;">
            <ui:Target.TimeoutMS>
              <InArgument x:TypeArguments="x:Int32" />
            </ui:Target.TimeoutMS>
            <ui:Target.WaitForReady>
              <InArgument x:TypeArguments="ui:WaitForReady" />
            </ui:Target.WaitForReady>
          </ui:Target>
        </ucas:CallTransaction.Target>
      </ucas:CallTransaction>
      <ui:InvokeWorkflowFile ArgumentsVariable="{x:Null}" ContinueOnError="{x:Null}" DisplayName="Invoke Workflow File- Log Message-For testing" sap:VirtualizedContainerService.HintSize="811.333333333333,114" sap2010:WorkflowViewState.IdRef="InvokeWorkflowFile_3" LogEntry="No" LogExit="No" UnSafe="False" WorkflowFileName="Framework\Logger\LogInfo.xaml">
        <ui:InvokeWorkflowFile.Arguments>
          <InArgument x:TypeArguments="x:String" x:Key="In_str_Message">T Code Execution Sequence- Start</InArgument>
          <InArgument x:TypeArguments="x:String" x:Key="In_str_Status">Success</InArgument>
          <InArgument x:TypeArguments="scg:Dictionary(x:String, x:Object)" x:Key="In_dic_Config">[In_Config]</InArgument>
          <InArgument x:TypeArguments="x:String" x:Key="In_str_ProcessStep">T Code Execution Start Sequence</InArgument>
        </ui:InvokeWorkflowFile.Arguments>
      </ui:InvokeWorkflowFile>
      <Sequence DisplayName="Body" sap:VirtualizedContainerService.HintSize="811.333333333333,2647.33333333333" sap2010:WorkflowViewState.IdRef="Sequence_14">
        <sap:WorkflowViewStateService.ViewState>
          <scg:Dictionary x:TypeArguments="x:String, x:Object">
            <x:Boolean x:Key="IsExpanded">True</x:Boolean>
            <x:Boolean x:Key="IsPinned">False</x:Boolean>
          </scg:Dictionary>
        </sap:WorkflowViewStateService.ViewState>
        <ui:SelectItem AlterIfDisabled="{x:Null}" ContinueOnError="{x:Null}" DelayAfter="{x:Null}" DelayBefore="{x:Null}" DisplayName="Select Item 'Organizational Unit From Drop Down'" sap:VirtualizedContainerService.HintSize="769.333333333333,134" sap2010:WorkflowViewState.IdRef="SelectItem_2" Item="Organizational unit">
          <ui:SelectItem.Items>
            <scg:List x:TypeArguments="x:String" Capacity="50">
              <x:String>Instructional Unit Type</x:String>
              <x:String>Inv.program position</x:String>
              <x:String>Job</x:String>
              <x:String>Job Family</x:String>
              <x:String>Knowledge Area</x:String>
              <x:String>Learning objective</x:String>
              <x:String>Legal entity</x:String>
              <x:String>Loading point</x:String>
              <x:String>Local Account Group</x:String>
              <x:String>Local Mgmt Control Group</x:String>
              <x:String>Local Process Step</x:String>
              <x:String>Location</x:String>
              <x:String>Location</x:String>
              <x:String>Logistics work center</x:String>
              <x:String>Management Cockpit</x:String>
              <x:String>Management Control Group</x:String>
              <x:String>Material</x:String>
              <x:String>Object of Pers.Dplmt.Plan</x:String>
              <x:String>Objective Library</x:String>
              <x:String>Objective Library Block</x:String>
              <x:String>Objective Library Group</x:String>
              <x:String>Operating concern</x:String>
              <x:String>Organisational Goals</x:String>
              <x:String>Organizational Goal</x:String>
              <x:String>Organizational unit</x:String>
              <x:String>Person</x:String>
              <x:String>Personnel area</x:String>
              <x:String>Personnel subarea</x:String>
              <x:String>Planned staff requirement</x:String>
              <x:String>Plant</x:String>
              <x:String>Plant storage area</x:String>
              <x:String>Position</x:String>
              <x:String>Process</x:String>
              <x:String>Process (Scope)</x:String>
              <x:String>Process Group</x:String>
              <x:String>Process Item</x:String>
              <x:String>Process Step</x:String>
              <x:String>Profit center</x:String>
              <x:String>Profit center group</x:String>
              <x:String>Promotion Assessment Form</x:String>
              <x:String>Prospect</x:String>
              <x:String>Purchasing organization</x:String>
              <x:String>Qualification</x:String>
              <x:String>Qualification Block</x:String>
              <x:String>Qualification group</x:String>
              <x:String>Recruitment Instrument</x:String>
              <x:String>Reference Force Element</x:String>
              <x:String>Regional Work. Conditions</x:String>
              <x:String>Report (with variant)</x:String>
              <x:String>Request</x:String>
            </scg:List>
          </ui:SelectItem.Items>
          <ui:SelectItem.Target>
            <ui:Target ClippingRegion="{x:Null}" Element="{x:Null}" Id="8794572c-9c80-4744-8e12-014b7df21b85" InformativeScreenshot="6aa70421324471f467349a0758ae709d" Selector="&lt;wnd app='saplogon.exe' cls='SAP_FRONTEND_SESSION' title='Maintain object' /&gt;&lt;sap id='usr/cmbPPHDR-OTYPE' /&gt;">
              <ui:Target.TimeoutMS>
                <InArgument x:TypeArguments="x:Int32" />
              </ui:Target.TimeoutMS>
              <ui:Target.WaitForReady>
                <InArgument x:TypeArguments="ui:WaitForReady" />
              </ui:Target.WaitForReady>
            </ui:Target>
          </ui:SelectItem.Target>
        </ui:SelectItem>
        <ui:TypeInto AlterIfDisabled="{x:Null}" ClickBeforeTyping="{x:Null}" DelayBefore="{x:Null}" DelayBetweenKeys="{x:Null}" DelayMS="{x:Null}" EmptyField="{x:Null}" SendWindowMessages="{x:Null}" SimulateType="{x:Null}" Activate="True" DisplayName="Type Into 'Object ID'" sap:VirtualizedContainerService.HintSize="769.333333333333,134" sap2010:WorkflowViewState.IdRef="TypeInto_12" Text="[in_Request_Data(&quot;Reporting to Department code&quot;).ToString]">
          <ui:TypeInto.Target>
            <ui:Target ClippingRegion="{x:Null}" Element="{x:Null}" Id="cb0ab5a4-57d3-427b-89b2-dd2904fe62ae" InformativeScreenshot="129bfe97fd99666cd1950d68c29b2114" Selector="&lt;wnd app='saplogon.exe' cls='SAP_FRONTEND_SESSION' title='Maintain object' /&gt;&lt;sap id='usr/ctxtPM0D1-SEARK' /&gt;">
              <ui:Target.TimeoutMS>
                <InArgument x:TypeArguments="x:Int32" />
              </ui:Target.TimeoutMS>
              <ui:Target.WaitForReady>
                <InArgument x:TypeArguments="ui:WaitForReady" />
              </ui:Target.WaitForReady>
            </ui:Target>
          </ui:TypeInto.Target>
        </ui:TypeInto>
        <ui:Click AlterIfDisabled="{x:Null}" CursorMotionType="{x:Null}" DelayBefore="{x:Null}" DelayMS="{x:Null}" SendWindowMessages="{x:Null}" ClickType="CLICK_SINGLE" DisplayName="Click - Object Button" sap:VirtualizedContainerService.HintSize="769.333333333333,106" sap2010:WorkflowViewState.IdRef="Click_9" KeyModifiers="None" MouseButton="BTN_LEFT" SimulateClick="False">
          <ui:Click.CursorPosition>
            <ui:CursorPosition Position="Center">
              <ui:CursorPosition.OffsetX>
                <InArgument x:TypeArguments="x:Int32" />
              </ui:CursorPosition.OffsetX>
              <ui:CursorPosition.OffsetY>
                <InArgument x:TypeArguments="x:Int32" />
              </ui:CursorPosition.OffsetY>
            </ui:CursorPosition>
          </ui:Click.CursorPosition>
          <ui:Click.Target>
            <ui:Target ClippingRegion="{x:Null}" Element="{x:Null}" Id="ab739eb6-bc1b-45c3-82df-05851be3ed99" InformativeScreenshot="4839edba25213153a51cdfbd28ef71d7" Selector="&lt;wnd app='saplogon.exe' cls='SAP_FRONTEND_SESSION' title='Maintain object' /&gt;&lt;sap id='usr/tabsTABSTRIP/tabpTAB01/ssubSUB1:SAPMH5A0:5005/tblSAPMH5A0INFO_CONTROL' tableRow='0' /&gt;">
              <ui:Target.TimeoutMS>
                <InArgument x:TypeArguments="x:Int32" />
              </ui:Target.TimeoutMS>
              <ui:Target.WaitForReady>
                <InArgument x:TypeArguments="ui:WaitForReady" />
              </ui:Target.WaitForReady>
            </ui:Target>
          </ui:Click.Target>
        </ui:Click>
        <ui:Click AlterIfDisabled="{x:Null}" CursorMotionType="{x:Null}" DelayBefore="{x:Null}" DelayMS="{x:Null}" SendWindowMessages="{x:Null}" SimulateClick="{x:Null}" ClickType="CLICK_SINGLE" DisplayName="Click 'On Create Button'" sap:VirtualizedContainerService.HintSize="769.333333333333,106" sap2010:WorkflowViewState.IdRef="Click_10" KeyModifiers="None" MouseButton="BTN_LEFT">
          <ui:Click.CursorPosition>
            <ui:CursorPosition Position="Center">
              <ui:CursorPosition.OffsetX>
                <InArgument x:TypeArguments="x:Int32" />
              </ui:CursorPosition.OffsetX>
              <ui:CursorPosition.OffsetY>
                <InArgument x:TypeArguments="x:Int32" />
              </ui:CursorPosition.OffsetY>
            </ui:CursorPosition>
          </ui:Click.CursorPosition>
          <ui:Click.Target>
            <ui:Target ClippingRegion="{x:Null}" Element="{x:Null}" Id="ae40bf68-01f3-4df3-8e59-322ac728be5a" InformativeScreenshot="2d7a0ede3fb91eed2fc2e788962b57ab" Selector="&lt;wnd app='saplogon.exe' cls='SAP_FRONTEND_SESSION' title='Maintain object' /&gt;&lt;sap id='tbar[1]/btn[5]' type='GuiButton' /&gt;">
              <ui:Target.TimeoutMS>
                <InArgument x:TypeArguments="x:Int32" />
              </ui:Target.TimeoutMS>
              <ui:Target.WaitForReady>
                <InArgument x:TypeArguments="ui:WaitForReady" />
              </ui:Target.WaitForReady>
            </ui:Target>
          </ui:Click.Target>
        </ui:Click>
        <ui:UiElementExists DisplayName="Element Exists 'Check for Create Object Page Exists Or Not'" Exists="[bln_CreateObjectExists]" sap:VirtualizedContainerService.HintSize="769.333333333333,106" sap2010:WorkflowViewState.IdRef="UiElementExists_4">
          <ui:UiElementExists.Target>
            <ui:Target ClippingRegion="{x:Null}" Element="{x:Null}" Id="fd792701-c546-4c3c-9690-a29a5a9800c7" InformativeScreenshot="ebbb1b52ae12ea27dbdf2852ba75a107" Selector="&lt;wnd app='saplogon.exe' cls='SAP_FRONTEND_SESSION' title='Create Object' /&gt;&lt;sap id='titl' /&gt;">
              <ui:Target.TimeoutMS>
                <InArgument x:TypeArguments="x:Int32" />
              </ui:Target.TimeoutMS>
              <ui:Target.WaitForReady>
                <InArgument x:TypeArguments="ui:WaitForReady" />
              </ui:Target.WaitForReady>
            </ui:Target>
          </ui:UiElementExists.Target>
        </ui:UiElementExists>
        <If Condition="[bln_CreateObjectExists]" DisplayName="If - Check If Create Object Page Exists Or Not" sap:VirtualizedContainerService.HintSize="769.333333333333,1595.33333333333" sap2010:WorkflowViewState.IdRef="If_10">
          <If.Then>
            <Sequence sap:VirtualizedContainerService.HintSize="732.666666666667,1410.66666666667" sap2010:WorkflowViewState.IdRef="Sequence_12">
              <sap:WorkflowViewStateService.ViewState>
                <scg:Dictionary x:TypeArguments="x:String, x:Object">
                  <x:Boolean x:Key="IsExpanded">True</x:Boolean>
                  <x:Boolean x:Key="IsPinned">False</x:Boolean>
                </scg:Dictionary>
              </sap:WorkflowViewStateService.ViewState>
              <ui:TypeInto AlterIfDisabled="{x:Null}" ClickBeforeTyping="{x:Null}" DelayBefore="{x:Null}" DelayBetweenKeys="{x:Null}" DelayMS="{x:Null}" SendWindowMessages="{x:Null}" Activate="True" DisplayName="Type Into - Validity Date" EmptyField="True" sap:VirtualizedContainerService.HintSize="690.666666666667,134" sap2010:WorkflowViewState.IdRef="TypeInto_7" SimulateType="True" Text="[&quot;01.&quot;+DateTime.Now.ToString(&quot;MM.yyyy&quot;)]">
                <ui:TypeInto.Target>
                  <ui:Target ClippingRegion="{x:Null}" Element="{x:Null}" Id="461e2381-9ee9-4656-bfa8-92f7f0f28acc" InformativeScreenshot="544f95ac70bb9b1240e87dee8b2e2ffc" Selector="&lt;wnd app='saplogon.exe' cls='SAP_FRONTEND_SESSION' title='Create Object' /&gt;&lt;sap id='usr/ctxtP1000-BEGDA' /&gt;">
                    <ui:Target.TimeoutMS>
                      <InArgument x:TypeArguments="x:Int32" />
                    </ui:Target.TimeoutMS>
                    <ui:Target.WaitForReady>
                      <InArgument x:TypeArguments="ui:WaitForReady" />
                    </ui:Target.WaitForReady>
                  </ui:Target>
                </ui:TypeInto.Target>
              </ui:TypeInto>
              <Sequence DisplayName="Object Abbrevation Sequence" sap:VirtualizedContainerService.HintSize="690.666666666667,650.666666666667" sap2010:WorkflowViewState.IdRef="Sequence_17">
                <Sequence.Variables>
                  <Variable x:TypeArguments="s:String[]" Name="objectNameArray" />
                  <Variable x:TypeArguments="x:Int32" Name="indexValue" />
                </Sequence.Variables>
                <sap:WorkflowViewStateService.ViewState>
                  <scg:Dictionary x:TypeArguments="x:String, x:Object">
                    <x:Boolean x:Key="IsExpanded">True</x:Boolean>
                    <x:Boolean x:Key="IsPinned">False</x:Boolean>
                  </scg:Dictionary>
                </sap:WorkflowViewStateService.ViewState>
                <Assign sap:VirtualizedContainerService.HintSize="648.666666666667,62" sap2010:WorkflowViewState.IdRef="Assign_9">
                  <Assign.To>
                    <OutArgument x:TypeArguments="s:String[]">[objectNameArray]</OutArgument>
                  </Assign.To>
                  <Assign.Value>
                    <InArgument x:TypeArguments="s:String[]">[Split(in_Request_Data("New Department unit name").ToString.ToString," ")]</InArgument>
                  </Assign.Value>
                </Assign>
                <ui:ForEach x:TypeArguments="x:String" CurrentIndex="[indexValue]" DisplayName="For Each" sap:VirtualizedContainerService.HintSize="648.666666666667,456.666666666667" sap2010:WorkflowViewState.IdRef="ForEach`1_1" Values="[objectNameArray]">
                  <ui:ForEach.Body>
                    <ActivityAction x:TypeArguments="x:String">
                      <ActivityAction.Argument>
                        <DelegateInArgument x:TypeArguments="x:String" Name="item" />
                      </ActivityAction.Argument>
                      <Sequence DisplayName="Body" sap:VirtualizedContainerService.HintSize="612,318" sap2010:WorkflowViewState.IdRef="Sequence_16">
                        <sap:WorkflowViewStateService.ViewState>
                          <scg:Dictionary x:TypeArguments="x:String, x:Object">
                            <x:Boolean x:Key="IsExpanded">True</x:Boolean>
                          </scg:Dictionary>
                        </sap:WorkflowViewStateService.ViewState>
                        <If Condition="[indexValue = 0]" sap:VirtualizedContainerService.HintSize="570,226" sap2010:WorkflowViewState.IdRef="If_13">
                          <If.Then>
                            <Assign sap:VirtualizedContainerService.HintSize="262,62" sap2010:WorkflowViewState.IdRef="Assign_10">
                              <Assign.To>
                                <OutArgument x:TypeArguments="x:String">[str_objectAbbrevation]</OutArgument>
                              </Assign.To>
                              <Assign.Value>
                                <InArgument x:TypeArguments="x:String">[item(0).ToString]</InArgument>
                              </Assign.Value>
                            </Assign>
                          </If.Then>
                          <If.Else>
                            <Assign sap:VirtualizedContainerService.HintSize="262,62" sap2010:WorkflowViewState.IdRef="Assign_11">
                              <Assign.To>
                                <OutArgument x:TypeArguments="x:String">[str_objectAbbrevation]</OutArgument>
                              </Assign.To>
                              <Assign.Value>
                                <InArgument x:TypeArguments="x:String">[str_objectAbbrevation.ToString + item(0).ToString]</InArgument>
                              </Assign.Value>
                            </Assign>
                          </If.Else>
                        </If>
                      </Sequence>
                    </ActivityAction>
                  </ui:ForEach.Body>
                  <sap:WorkflowViewStateService.ViewState>
                    <scg:Dictionary x:TypeArguments="x:String, x:Object">
                      <x:Boolean x:Key="IsExpanded">True</x:Boolean>
                      <x:Boolean x:Key="IsPinned">False</x:Boolean>
                    </scg:Dictionary>
                  </sap:WorkflowViewStateService.ViewState>
                </ui:ForEach>
              </Sequence>
              <ui:TypeInto AlterIfDisabled="{x:Null}" ClickBeforeTyping="{x:Null}" DelayBefore="{x:Null}" DelayBetweenKeys="{x:Null}" DelayMS="{x:Null}" SendWindowMessages="{x:Null}" Activate="True" DisplayName="Type Into - Object Abbreviation" EmptyField="True" sap:VirtualizedContainerService.HintSize="690.666666666667,134" sap2010:WorkflowViewState.IdRef="TypeInto_8" SimulateType="True" Text="[str_objectAbbrevation.ToString]">
                <ui:TypeInto.Target>
                  <ui:Target ClippingRegion="{x:Null}" Element="{x:Null}" Id="f7173c91-3456-4b12-a4b8-7366c1fff732" InformativeScreenshot="7fff5dce650a59d1a2b7e1bb8c325e9c" Selector="&lt;wnd app='saplogon.exe' cls='SAP_FRONTEND_SESSION' title='Create Object' /&gt;&lt;sap id='usr/txtP1000-SHORT' type='GuiTextField' /&gt;">
                    <ui:Target.TimeoutMS>
                      <InArgument x:TypeArguments="x:Int32" />
                    </ui:Target.TimeoutMS>
                    <ui:Target.WaitForReady>
                      <InArgument x:TypeArguments="ui:WaitForReady" />
                    </ui:Target.WaitForReady>
                  </ui:Target>
                </ui:TypeInto.Target>
              </ui:TypeInto>
              <ui:TypeInto AlterIfDisabled="{x:Null}" ClickBeforeTyping="{x:Null}" DelayBefore="{x:Null}" DelayBetweenKeys="{x:Null}" DelayMS="{x:Null}" SendWindowMessages="{x:Null}" Activate="True" DisplayName="Type Into - Object Name" EmptyField="True" sap:VirtualizedContainerService.HintSize="690.666666666667,134" sap2010:WorkflowViewState.IdRef="TypeInto_9" SimulateType="True" Text="[in_Request_Data(&quot;New Department unit name&quot;).ToString]">
                <ui:TypeInto.Target>
                  <ui:Target ClippingRegion="{x:Null}" Element="{x:Null}" Id="dd3c9c26-7338-4d06-9a19-d014b90a6f90" InformativeScreenshot="d518680b0085236034817b8557a5ed2c" Selector="&lt;wnd app='saplogon.exe' cls='SAP_FRONTEND_SESSION' title='Create Object' /&gt;&lt;sap id='usr/txtP1000-STEXT' type='GuiTextField' /&gt;">
                    <ui:Target.TimeoutMS>
                      <InArgument x:TypeArguments="x:Int32" />
                    </ui:Target.TimeoutMS>
                    <ui:Target.WaitForReady>
                      <InArgument x:TypeArguments="ui:WaitForReady" />
                    </ui:Target.WaitForReady>
                  </ui:Target>
                </ui:TypeInto.Target>
              </ui:TypeInto>
              <ui:Click AlterIfDisabled="{x:Null}" CursorMotionType="{x:Null}" DelayBefore="{x:Null}" DelayMS="{x:Null}" SendWindowMessages="{x:Null}" ClickType="CLICK_SINGLE" DisplayName="Click 'On Save Button'" sap:VirtualizedContainerService.HintSize="690.666666666667,106" sap2010:WorkflowViewState.IdRef="Click_11" KeyModifiers="None" MouseButton="BTN_LEFT" SimulateClick="True">
                <ui:Click.CursorPosition>
                  <ui:CursorPosition Position="Center">
                    <ui:CursorPosition.OffsetX>
                      <InArgument x:TypeArguments="x:Int32" />
                    </ui:CursorPosition.OffsetX>
                    <ui:CursorPosition.OffsetY>
                      <InArgument x:TypeArguments="x:Int32" />
                    </ui:CursorPosition.OffsetY>
                  </ui:CursorPosition>
                </ui:Click.CursorPosition>
                <ui:Click.Target>
                  <ui:Target ClippingRegion="{x:Null}" Element="{x:Null}" Id="0dc64310-7540-4a26-a23a-f2a2ac2f9e50" InformativeScreenshot="9fed4f714ecabee88dcfc8ec4baed289" Selector="&lt;wnd app='saplogon.exe' cls='SAP_FRONTEND_SESSION' title='Create Object' /&gt;&lt;sap id='tbar[0]/btn[11]' type='GuiButton' /&gt;">
                    <ui:Target.TimeoutMS>
                      <InArgument x:TypeArguments="x:Int32" />
                    </ui:Target.TimeoutMS>
                    <ui:Target.WaitForReady>
                      <InArgument x:TypeArguments="ui:WaitForReady" />
                    </ui:Target.WaitForReady>
                  </ui:Target>
                </ui:Click.Target>
              </ui:Click>
            </Sequence>
          </If.Then>
        </If>
        <ui:TypeInto AlterIfDisabled="{x:Null}" ClickBeforeTyping="{x:Null}" DelayBefore="{x:Null}" DelayBetweenKeys="{x:Null}" DelayMS="{x:Null}" EmptyField="{x:Null}" SendWindowMessages="{x:Null}" SimulateType="{x:Null}" Activate="True" DisplayName="Type Into 'Call Transaction PP01'" sap:VirtualizedContainerService.HintSize="769.333333333333,134" sap2010:WorkflowViewState.IdRef="TypeInto_11" Text="/n[k(enter)]">
          <ui:TypeInto.Target>
            <ui:Target ClippingRegion="{x:Null}" Element="{x:Null}" Id="3c4d94a9-fbc1-4e11-8630-e014f3efdccc" InformativeScreenshot="7608a2e60c46f40502de4ac9933b4513" Selector="&lt;wnd app='saplogon.exe' cls='SAP_FRONTEND_SESSION' title='Essential relationship Relationships' /&gt;&lt;sap id='tbar[0]/okcd' /&gt;">
              <ui:Target.TimeoutMS>
                <InArgument x:TypeArguments="x:Int32" />
              </ui:Target.TimeoutMS>
              <ui:Target.WaitForReady>
                <InArgument x:TypeArguments="ui:WaitForReady" />
              </ui:Target.WaitForReady>
            </ui:Target>
          </ui:TypeInto.Target>
        </ui:TypeInto>
      </Sequence>
    </Sequence>
  </Sequence>
</Activity>